<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s08 Activity</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			 <ul class="navbar-nav mx-auto">
			 	<li class="nav-item">
			 		<a href="./index.html" class="nav-link">Home</a>
			 	</li>
			 	<li class="nav-item">
			 		<a href="./projects.html" class="nav-link">Projects</a>
			 	</li>
			 	<li class="nav-item">
			 		<a href="./tools.html" class="nav-link">Tools</a>
			 	</li>
			 </ul>
		</div>
	</nav>
	<div class="text-center">
	<img class="img-fluid col-8 col-md-4 rounded-circle" src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" alt="ada_lovelace">
	</div>
	<div>
		<h3 class="text-center">Ada Lovelace</h3>
		<hr style="height:2px;border-width:0;color:gray;background-color:gray" class="col-2">
		<h4 class="text-center">Full-Stack Web Developer</h4>
		<div style="width: 50%;" class="container mx-auto">
		<p class="text-center ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo censequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>
		</div>
	</div>
	<div style="height: 20rem;" class="text-center p-3 bg-secondary">
		<div style="width: 70%;" class="mx-auto mt-5 row">
			<div style="height: 12rem;" class="col container bg-dark mx-3 my-auto">
				<img src="#" alt="Picture">
				<h6 class="text-white">My First Project</h6>
				<p class="small text-center text-white">Simple project made from HTML</p>
			</div>
			<div style="height: 12rem;" class="col container bg-dark mx-3 my-auto">
				<img src="#" alt="Picture">
				<h6 class="text-white">My Second Project</h6>
				<p class="small text-center text-white">Simple project made from CSS</p>
			</div>
			<div style="height: 12rem;" class="col container bg-dark mx-3 my-auto">
				<img src="#" alt="Picture">
				<h6 class="text-white">My Third Project</h6>
				<p class="small text-center text-white">Simple project made from Bootstrap</p>
			</div>
		</div>
	</div>
	<footer style="height: 50px;" class="bg-primary p-3">
		<h6 class="text-white text-center small">All assets are used for educational purposes only.</h6>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>