<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools Page</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<nav style="height: 2rem" class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./projects.html" class="nav-link">Projects</a>
					</li>
					<li class="nav-item">
						<a href="./tools.html" class="nav-link">Tools</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container my-6">
			<h1 class="text-center my-6">Tools</h1>			
		</div>
		<div style="width: ;" class="d-flex justify-content-center">
			<img class="img-responsive" src="./images/logo-html5.png">
		</div>
		<div class="d-flex justify-content-center">
			<img src="./images/logo-css3.png">
			<img src="./images/logo-javascript.png">
		</div>
		<h1 class="text-center my-6">Other Tools</h1>
		<div class="d-flex flex-row flex-wrap justify-content-around mb-4">
			<img {display: width="80px" height="80px" } src="./images/logo-mongodb.png">
			<img src="./images/logo-nodejs.png">
			<img src="./images/logo-expressjs.png">
			<img src="./images/logo-react.png">
			<img src="./images/logo-heroku.png">
			<img src="./images/logo-git.png">
			<img src="./images/logo-sublime-text-3.png">
			<img src="./images/logo-postman.png">
			<img src="./images/logo-gitlab-ci-cd.png">
		</div>
		<div></div>













	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>